<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<title>动画垂直折叠导航效果</title>
<style type="text/css">
body{background-color:#fff;}
.menu_list{width:268px;margin:0;}
.menu_head{  height: 47px; line-height: 47px; padding-left: 38px; font-size: 14px; color: #525252; cursor: pointer; border: 1px solid #e1e1e1; position: relative; margin: 0; font-weight: bold; background: #f1f1f1 url(images/pro_left.png) center right no-repeat;}
.menu_list .current{background:#f1f1f1 url(images/pro_down.png) center right no-repeat;}
.menu_body{  line-height: 38px; border-left: 1px solid #e1e1e1; backguound: #fff; border-right: 1px solid #e1e1e1; }
.menu_body a{display:block;height:38px;line-height:38px;padding-left:38px;color:#777777;background:#fff;text-decoration:none;border-bottom:1px solid #e1e1e1;}
.menu_body a:hover{text-decoration:none;}
</style>
</head>
<body>

<div id="firstpane" class="menu_list">
	<h3 class="menu_head">哲学</h3>
	<div class="menu_body">
		<a href="#">科学技术哲学</a>
		<a href="#">宗教学</a>
		<a href="#">美学</a>
	</div>
	<h3 class="menu_head">经济学</h3>
	<div class="menu_body">
		<a href="#">应用经济学</a>
		<a href="#">理论经济学</a>
	</div>
	<h3 class="menu_head">法学</h3>
	<div class="menu_body">
		<a href="#">马克思主义基本原理</a>
		<a href="#">思想政治教育</a>
	</div>
	<h3 class="menu_head">教育学</h3>
	<div class="menu_body">
		<a href="#">体育人文社会学</a>
		<a href="#">民族传统体育学</a>
		<a href="#">应用心理学</a>
	</div>
	<h3 class="menu_head">工学</h3>
	<div class="menu_body">
		<a href="#">一般力学与力学基础</a>
		<a href="#">机械制造及其自动化</a>
	</div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function() {
    $("#firstpane .menu_body").hide();
    $("#firstpane h3.menu_head").click(function () {
        $(this).toggleClass("current").next("div.menu_body").slideToggle(300);
    });
})
</script>

</body>
</html>
